# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=miqueiassantosmoreira@gmail.com
SMTP_PASSWORD=bfno ihts pzwx utta
SMTP_FROM_EMAIL=miqueiassantosmoreira@gmail.com
SMTP_TO_EMAIL=miqueiassantosmoreira@gmail.com

# Security
CORS_ORIGINS=["http://localhost:3000"]
API_KEY=sua-chave-secreta
